{
    "compilerOptions": {
      "strictNullChecks": true,
      "noUncheckedIndexedAccess": true,
      "baseUrl": "./packages",
      "paths": {
        "@/ui/*": ["./ui/*"],
        "@/app/*": ["./app/*"],
        "@/utils/*": ["./utils/*"],
        "@/locales/*": ["../apps/web/public/locales/*"]
      },
      "jsx": "react-jsx"
    },
    "exclude": ["node_modules", "packages/*/node_modules", "packages/*/dist"],
    "extends": "expo/tsconfig.base"
  }