{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn turbo run build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "yarn install",
  "framework": null,
  "functions": {
    "apps/web/pages/**/*.js": {
      "runtime": "nodejs18.x"
    },
    "apps/web/.next/server/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
