{
  "expo": {
    "name": "next-sound",
    "slug": "next-sound",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "next-sound",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chartmetric.next-sound",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "This app needs access to microphone for audio recording features.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chartmetric.nextsound",
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "MODIFY_AUDIO_SETTINGS",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router", 
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow MusicApp to access your microphone for audio recording features."
        }
      ],
      [
        "react-native-track-player",
        {
          "playInBackground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
